{
  "name": "e_learning_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "db:check": "node -e \"require('./src/config/database').query('SELECT NOW()').then(() => { console.log('Database connection OK'); process.exit(0); }).catch((error) => { console.error(error.message); process.exit(1); })\"",
    "db:sync": "node src/database/run-sql-file.js src/database/migrations/001_sync_schema_for_current_code.sql",
    "db:migrate4": "node src/database/run-sql-file.js src/database/migrations/004_create_payment_orders.sql",
    "db:seed": "node src/scripts/seed-sample-data.js",
    "db:seed-learning-results": "node src/scripts/seed-learning-results-sample.js",
    "db:migrate6": "node src/database/run-sql-file.js src/database/migrations/006_seed_course_prices_vnd.sql",
    "db:migrate8": "node src/database/run-sql-file.js src/database/migrations/008_add_lesson_discussion_notifications.sql",
    "db:migrate9": "node src/database/run-sql-file.js src/database/migrations/009_create_course_reviews.sql",
    "db:seed-reviews": "node src/scripts/seed-course-reviews.js",
    "db:import-real": "node src/scripts/import-real-data.js",
    "db:crawl-english": "node src/scripts/crawl-english-data.js",
    "db:import-crawled": "node src/scripts/import-real-data.js data/crawled-english-data.json",
    "db:merge-crawled-real": "node src/scripts/merge-crawled-into-real.js",
    "db:reset-real": "node src/scripts/reset-and-import-real.js",
    "db:migrate2": "node src/database/run-sql-file.js src/database/migrations/002_lessons_assignments_quizzes.sql",
    "db:migrate5": "node src/database/run-sql-file.js src/database/migrations/005_fix_course_price_default_and_null.sql",
    "db:migrate7": "node src/database/run-sql-file.js src/database/migrations/007_rename_momo_trans_id_to_gateway_trans_id.sql",
    "test:smoke": "node src/scripts/smoke-test.js",
    "test:contract": "node src/scripts/test-api-contract.js",
    "test:all": "npm run test:smoke && npm run test:ownership && npm run test:contract",
    "test:ownership": "node src/scripts/test-ownership-guards.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "openai": "^6.42.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
